<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 14 16:13:52 CDT 2015 -->
<title>SerialInputOutputManager</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialInputOutputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialInputOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/util/HexDump.html" title="class in com.hoho.android.usbserial.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/util/SerialInputOutputManager.html" target="_top">Frames</a></li>
<li><a href="SerialInputOutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hoho.android.usbserial.util</div>
<h2 title="Class SerialInputOutputManager" class="title">Class SerialInputOutputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hoho.android.usbserial.util.SerialInputOutputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialInputOutputManager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Utility class which services a <a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver"><code>UsbSerialPort</code></a> in its <a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#run--"><code>run()</code></a>
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mike wakerly (opensource@hoho.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#SerialInputOutputManager-com.hoho.android.usbserial.driver.UsbSerialPort-">SerialInputOutputManager</a></span>(<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a>&nbsp;driver)</code>
<div class="block">Creates a new instance with no listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#SerialInputOutputManager-com.hoho.android.usbserial.driver.UsbSerialPort-com.hoho.android.usbserial.util.SerialInputOutputManager.Listener-">SerialInputOutputManager</a></span>(<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a>&nbsp;driver,
                        <a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>&nbsp;listener)</code>
<div class="block">Creates a new instance with the provided listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#run--">run</a></span>()</code>
<div class="block">Continuously services the read and write buffers until <a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#stop--"><code>stop()</code></a> is
 called, or until a driver exception is raised.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#setListener-com.hoho.android.usbserial.util.SerialInputOutputManager.Listener-">setListener</a></span>(<a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#writeAsync-byte:A-">writeAsync</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialInputOutputManager-com.hoho.android.usbserial.driver.UsbSerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialInputOutputManager</h4>
<pre>public&nbsp;SerialInputOutputManager(<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a>&nbsp;driver)</pre>
<div class="block">Creates a new instance with no listener.</div>
</li>
</ul>
<a name="SerialInputOutputManager-com.hoho.android.usbserial.driver.UsbSerialPort-com.hoho.android.usbserial.util.SerialInputOutputManager.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialInputOutputManager</h4>
<pre>public&nbsp;SerialInputOutputManager(<a href="../../../../../com/hoho/android/usbserial/driver/UsbSerialPort.html" title="interface in com.hoho.android.usbserial.driver">UsbSerialPort</a>&nbsp;driver,
                                <a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>&nbsp;listener)</pre>
<div class="block">Creates a new instance with the provided listener.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.hoho.android.usbserial.util.SerialInputOutputManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util">SerialInputOutputManager.Listener</a>&nbsp;getListener()</pre>
</li>
</ul>
<a name="writeAsync-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsync</h4>
<pre>public&nbsp;void&nbsp;writeAsync(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Continuously services the read and write buffers until <a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.html#stop--"><code>stop()</code></a> is
 called, or until a driver exception is raised.

 NOTE(mikey): Uses inefficient read/write-with-timeout.
 TODO(mikey): Read asynchronously with <code>UsbRequest#queue(ByteBuffer, int)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialInputOutputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hoho/android/usbserial/util/HexDump.html" title="class in com.hoho.android.usbserial.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/hoho/android/usbserial/util/SerialInputOutputManager.Listener.html" title="interface in com.hoho.android.usbserial.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hoho/android/usbserial/util/SerialInputOutputManager.html" target="_top">Frames</a></li>
<li><a href="SerialInputOutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
